<!DOCTYPE html>
<html lang="zh_CN">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://wangsong.site/">

<title>
  小松的学习笔记 - 如何使用Hugo搭建个人博客 
</title>

<meta name="generator" content="Hugo 0.58.3" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://wangsong.site/css/main.css">
<link rel="stylesheet" href="https://wangsong.site/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="zh_CN">
<div class="container">


<header class="row text-left title">
  <h1 class="title">如何使用Hugo搭建个人博客</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON OCT 28, 2019 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    

<p>Hugo是由Go语言实现的静态网站生成器，可以快速搭建一套静态展示类型的网站。并且自带高性能服务器，热部署等特性，是不想多花精力又想构建个人博客的极佳选择。本文将介绍如何使用Hugo搭建个人博客及如何发布到Github并生成Github pages。</p>

<h2 id="快速搭建博客">快速搭建博客</h2>

<p>进入<a href="https://gohugo.io/">Hugo 官网</a>，点击Quick Start快速开始。</p>

<h3 id="安装hugo">安装Hugo</h3>

<h4 id="windows安装方式">Windows安装方式</h4>

<ul>
<li>去<a href="https://gohugo.io/categories/releases">Hugo releases页面</a>下载hugo_xxx_Windows-64bit.zip</li>
<li>解压，把hugo.exe放到D:\Software\hugo\hugo.exe</li>
<li>把D:\Software\hugo加到PATH</li>
<li>重启终端，运行<code>hugo version</code> 查看版本</li>
</ul>

<h4 id="mac安装方式">Mac安装方式</h4>

<ul>
<li>brew install hugo</li>
<li>hugo version</li>
</ul>

<h3 id="建立新站点">建立新站点</h3>

<p>输入命令</p>

<pre><code>hugo new site github.io-creator  
</code></pre>

<p>在当前文件夹中创建一个新的Hugo网站github.io-creator。</p>

<h3 id="添加主题">添加主题</h3>

<p>依次输入下面四条命令，下载并使用主题ananke。</p>

<pre><code>cd github.io-creator  
git init  
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke      
echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml
</code></pre>

<p>更换主题可到Hugo的<a href="https://themes.gohugo.io/">官方网站</a>浏览下载。</p>

<h3 id="创建文章">创建文章</h3>

<p>输入命令</p>

<pre><code>hugo new posts/我的博客.md  
</code></pre>

<p>Hugo会在content目录下创建post目录，在post目录下创建scala-learning-pattern-matching.md文件。之后打开md文件，里面已经有些内容：<br />
<img src="/post1-1.jpg" alt="" /><br />
这里的的draft默认状态为true,需要修改为false才能发布。</p>

<h3 id="查看生成的文章">查看生成的文章</h3>

<p>草稿状态下 输入命令<code>hugo sever -D</code><br />
非草稿状态下 输入<code>hugo sever</code><br />
可得到如下结果：</p>

<p><img src="/post1-2.jpg" alt="" /><br />
在浏览器中打开网址即可查看生成的博客页面。</p>

<h3 id="更换主题">更换主题</h3>

<p>进入Hugo<a href="https://themes.gohugo.io/">主题官网</a>，浏览并下载主题。<br />
以下载hugo-goa主题为例，将hugo-goa主题下载到themes目录下。</p>

<pre><code>cd themes
git clone https://github.com/shenoybr/hugo-goa
</code></pre>

<p>接下来是应用主题，hugo的全局配置文件是项目根目录下的config.toml，一般来说每个主题样式都有自己独特的配置项及功能，因此config.toml推荐使用所选主题自带的来覆盖本地。每个主题一般会在自己项目的exampleSite目录中留有最佳实践，该主题的配置模板也在里面。</p>

<pre><code>cd myblog/thems/beautifulhugo/exampleSite
cp config.toml ../../../
</code></pre>

<p>覆盖完后查看config.toml文件，内容非常多，但只需修改其中通用的几项，详情可以查看项目文档。</p>

<h3 id="创建静态页面">创建静态页面</h3>

<p>回到github.io-creator目录下执行命令</p>

<pre><code>hugo
</code></pre>

<p>一个<code>public</code>目录将会被创建，我们需再手动创建一个<code>.gitignore</code>文件，将<code>/public/</code>写入其中保存，这样就可使git操作忽略public文件。</p>

<h3 id="发布到github">发布到GitHub</h3>

<p>Hugo将编译所有文件并输出到public目录，需要在github上创建repository，名字就是<code>&lt;用户名&gt;.github.io</code>，创建完后，返回本地命令行，进入public目录，执行以下命令：</p>

<pre><code>git init
git add .
git commit -m &quot;Initial commit.&quot;
git remote add origin git@github.com:&lt;用户名&gt;/&lt;用户名&gt;.github.io.git
git push -u origin master
</code></pre>

<p>稍等片刻后，打开&lt;你的用户名&gt;.github.io网址，就可以看到你的个人网站了。</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://wangsong.site/posts/javamaven%E7%9A%84%E5%8C%85%E7%AE%A1%E7%90%86/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://wangsong.site/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. 王崧. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.58.3</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


