<!DOCTYPE html>
<html lang="zh_CN">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://wangsong.site/">

<title>
  小松的学习笔记 - 工具类8 List集合 
</title>

<meta name="generator" content="Hugo 0.58.3" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://wangsong.site/css/main.css">
<link rel="stylesheet" href="https://wangsong.site/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="zh_CN">
<div class="container">


<header class="row text-left title">
  <h1 class="title">工具类8 List集合</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON NOV 10, 2019 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <pre><code>集合：
Collection  存储的都是value对象
    List  有序可重复
    Set   无序无重复

Map   存储的是以key-value形式存在，key无序无重复，value无序可重复
</code></pre>

<p>有序：添加进去的元素与取得元素的顺序一致。注意指的不是集合自己的顺序<br />
重复：两个对象元素一致</p>

<p>List集合
1.<code>ArrayList</code>
2.<code>LinkedList</code>
3.<code>Vector</code></p>

<p>ArrayList与Vector区别：类似于StringBuilder和StringBuffer</p>

<p>1.ArrayList&ndash;&gt;底层就是个数组(动态)<br />
* 所属的包 jaba.util<br />
* 特点是适合遍历查询，不适合插入删除
* 如何创建对象<br />
无参数构造方法   、   带默认空间的构造方法   、       带collection参数的构造方法<br />
* 常用方法&mdash;&mdash;小容器    CURD</p>

<pre><code>存 add  
取 get  
删 remove
改  set     
个数 size   

add(E e);
add(int index,E e);
addAll(Collection c);
addAll(int index,Collection c)//c的类型需比list小
clear();//将集合内的全部元素清除
boolean = contains(Object);//找寻某一个给定的元素是否在集合中拥有
ensureCapacity(int miniCapacity);
E = get(int index);
int = indexOf(Object obj);lastIndexOf();
boolean = isEmpty();
Iterator = iterator();//迭代器
remove(int index);remove(Object obj);
//ArrayList&lt;Integer&gt;--&gt;1 2 3
//list.remove(1) --&gt;index=1
//list.remove(new Integer(1)) --&gt;obj=1
removeAll();//差集
retainAll();//交集
E = set(int index,E value);
int = size();
List = subList(int begin,int end);//截取
Object[] = toArray();//集合变成数组
T[] = toArray(T[] );集合装入数组
trimToSize();//变成有效元素那么长


//删掉集合的全部元素,期间list.size()在减小,不能与i放一起让i++
int size = list.size();
for(int i=0;i&lt;size;i++){
    list.remove(0);
}
</code></pre>

<p>由于arrayList底层是一个Object[]，什么类型都可以存进去取出来的时候有多态的效果，需要自己造型，显得用起来非常麻烦<br />
JDK1.5之后&mdash;&gt;泛型<br />
用来规定数据类型，定义的时候用一个符号代替某种类型，在使用的时候用具体的数据类型将定义的符号替换掉</p>

<p>泛型可以用在哪里？<br />
1.泛型类<br />
类定义的时候描述某种数据类型，集合用的就是这样<br />
2.泛型接口<br />
与泛型类的使用基本一致，子类实现接口时必须添加泛型<br />
3.泛型方法<br />
方法调用时传参数，方法的泛型与类无关，带有泛型的方法可以不放在带有泛型的类中<br />
4.高级泛型  规范边界    extends    super</p>

<p>泛型不能使用基本类型&mdash;如想要使用基本类型，需要使用其对应的包装类</p>

<pre><code class="language-java">ArrayList&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();
list.add(10);
</code></pre>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://wangsong.site/notes/%E5%B7%A5%E5%85%B7%E7%B1%BB7-stringbuffer&#43;stringbuilder&#43;regex/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/notes">notes</a></span>
  
  
  <span><a class="menu-item" href="https://wangsong.site/notes/%E5%B7%A5%E5%85%B7%E7%B1%BB9-linkedlist&#43;vector&#43;stack&#43;queue/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://wangsong.site/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. 小松. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.58.3</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


